# MovieRating

MovieRating/: movie_routines.sql  movie_tbl_movie.sql  movie_tbl_review.sql  movie_tbl_user.sql
workspace/: build.gradle
workspace/src/main/java/com/example/demo/: DemoApplication.java
workspace/src/main/java/com/example/demo/config/: MailConfig.java  MyBatisConfiguration.java  SecurityConfig.java
workspace/src/main/java/com/example/demo/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
workspace/src/main/java/com/example/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
workspace/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
workspace/src/main/java/com/example/demo/cotroller/: MovieController.java  UserController.java
workspace/src/main/java/com/example/demo/domain/dto/: MovieDTO.java  ReviewDTO.java  Search.java  UserDTO.java
workspace/src/main/java/com/example/demo/domain/paging/: Criteria.java  PageMakerDTO.java
workspace/src/main/java/com/example/demo/mapper/: MovieMapper.java  UserMapper.java
workspace/src/main/java/com/example/demo/service/: MailServiceInter.java  MovieService.java  RegisterMail.java  UserService.java
workspace/src/main/resources/: application.properties
workspace/src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
workspace/src/main/resources/static/css/: detail.css  join.css  login.css  main.css  mypage.css  reset.css  style.css
workspace/src/main/resources/static/js/: index.js  join.js  login.js  main.js
workspace/src/main/resources/templates/: detail.html  main.html
workspace/src/main/resources/templates/includes/: footer.html  header.html
workspace/src/main/resources/templates/member/: join.html  mypage.html  mypagemodi.html
workspace/src/test/java/com/example/demo/mapper/: DataSourceTests.java  MovieMapperTests.java
